<a href="https://colab.research.google.com/github/jarreed0/school_stuff/blob/main/official.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

campaign = pd.read_csv('https://raw.githubusercontent.com/byui-cse/cse450-course/master/data/bank.csv')
campaign.head()


#campaign.info()
#campaign.describe()

   age        job  marital  ... euribor3m nr.employed   y
0   56  housemaid  married  ...     4.857      5191.0  no
1   57   services  married  ...     4.857      5191.0  no
2   37   services  married  ...     4.857      5191.0  no
3   40     admin.  married  ...     4.857      5191.0  no
4   56   services  married  ...     4.857      5191.0  no

[5 rows x 20 columns]

In [ ]:

from sklearn import preprocessing
le = preprocessing.LabelEncoder()
#campaign[['age','job','marital','education','default','housing','loan','contact','month','day_of_week','poutcome','y']] = le.fit_transform(campaign[['age','job','marital','education','default','housing','loan','contact','month','day_of_week','poutcome','y']])
campaign['job'] = le.fit_transform(campaign['job'])
campaign['marital'] = le.fit_transform(campaign['marital'])
campaign['education'] = le.fit_transform(campaign['education'])
campaign['default'] = le.fit_transform(campaign['default'])
campaign['housing'] = le.fit_transform(campaign['housing'])
campaign['loan'] = le.fit_transform(campaign['loan'])
campaign['contact'] = le.fit_transform(campaign['contact'])
campaign['month'] = le.fit_transform(campaign['month'])
campaign['day_of_week'] = le.fit_transform(campaign['day_of_week'])
campaign['poutcome'] = le.fit_transform(campaign['poutcome'])
campaign['y'] = le.fit_transform(campaign['y'])

#X = campaign[['age','job','marital','education','housing','loan','contact','month','day_of_week','campaign','pdays','previous','poutcome','emp.var.rate','cons.price.idx','cons.conf.idx','euribor3m','nr.employed']]
#X = campaign[['age','job','marital','education','housing','loan','contact','month','day_of_week','campaign','pdays','previous','poutcome','emp.var.rate','cons.price.idx','cons.conf.idx','euribor3m','nr.employed']]
#X = campaign[['age','job','marital','education','default','loan','contact','month','day_of_week','campaign','pdays','previous','poutcome','emp.var.rate','cons.price.idx','cons.conf.idx','euribor3m','nr.employed']]
#X = campaign[['age','job','marital','education','default','housing','contact','month','day_of_week','campaign','pdays','previous','poutcome','emp.var.rate','cons.price.idx','cons.conf.idx','euribor3m','nr.employed']]
#X = campaign[['age','job','marital','education','default','housing','loan','month','day_of_week','campaign','pdays','previous','poutcome','emp.var.rate','cons.price.idx','cons.conf.idx','euribor3m','nr.employed']]
#X = campaign[['age','job','marital','education','default','housing','loan','contact','day_of_week','campaign','pdays','previous','poutcome','emp.var.rate','cons.price.idx','cons.conf.idx','euribor3m','nr.employed']]
#X = campaign[['age','job','marital','education','default','housing','loan','contact','month','campaign','pdays','previous','poutcome','emp.var.rate','cons.price.idx','cons.conf.idx','euribor3m','nr.employed']]
#X = campaign[['age']] #,'job','marital','education','default','housing','loan','contact','month','day_of_week','pdays','previous','poutcome','emp.var.rate','cons.price.idx','cons.conf.idx','euribor3m','nr.employed']]
#X = campaign[['age','job','marital','education','default','housing','loan','contact','month','day_of_week','campaign','previous','poutcome','emp.var.rate','cons.price.idx','cons.conf.idx','euribor3m','nr.employed']]
#X = campaign[['age','job','marital','education','default','housing','loan','contact','month','day_of_week','campaign','pdays','poutcome','emp.var.rate','cons.price.idx','cons.conf.idx','euribor3m','nr.employed']]
X = campaign[['age','job','marital','month','day_of_week','housing','poutcome','euribor3m']]



#X = campaign[['age','job','marital','education','default','housing','loan','contact','month','day_of_week','campaign','pdays','previous','poutcome','emp.var.rate','cons.price.idx','cons.conf.idx','euribor3m','nr.employed']]
#X.head()
y = campaign[['y']]
#y.head()

campaign.head()

   age  job  marital  education  ...  cons.conf.idx  euribor3m  nr.employed  y
0   56    3        1          0  ...          -36.4      4.857       5191.0  0
1   57    7        1          3  ...          -36.4      4.857       5191.0  0
2   37    7        1          3  ...          -36.4      4.857       5191.0  0
3   40    0        1          1  ...          -36.4      4.857       5191.0  0
4   56    7        1          3  ...          -36.4      4.857       5191.0  0

[5 rows x 20 columns]

In [ ]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=.2)
#X_train.head()
#y_train.head()

In [ ]:
from sklearn.neighbors import KNeighborsClassifier

clf = KNeighborsClassifier(n_neighbors = 3)
clf.fit(X_train, y_train.values.ravel())

test_predictions = clf.predict(X_test)
#test_predictions
X_test
#y_test

       age  job  marital  month  day_of_week  housing  poutcome  euribor3m
10411   35    0        2      4            1        0         1      4.960
27202   50    9        1      7            0        2         1      4.021
35479   53    9        0      6            1        2         1      1.244
17408   57    9        1      3            1        0         1      4.962
3474    35    1        1      6            2        0         1      4.860
...    ...  ...      ...    ...          ...      ...       ...        ...
37419   20    8        2      1            4        2         1      0.879
10716   37    9        1      4            3        2         1      4.961
1661    37    1        1      6            0        2         1      4.855
35291   23    0        2      6            0        0         1      1.250
13909   33    0        1      3            0        0         1      4.963

[8238 rows x 8 columns]

In [ ]:
from sklearn.metrics import accuracy_score, f1_score
#accuracy_score(y_test, test_predictions)
f1_score(y_test, test_predictions, average='weighted')

0.8578973422912173

In [ ]:
from sklearn.metrics import confusion_matrix

confusion_matrix(y_test, test_predictions)
#from sklearn.metrics import plot_confusion_matrix

#plot_confusion_matrix(clf, X_test, y_test, cmap='Blues')

array([[7001,  292],
       [ 736,  209]])